# _DevPad.GUI has most recently been tested against:
# Retail:
#   Version 8.3.0 (34220) (Release x64)
#   Apr 28 2020
# Classic:
#   Version 1.13.4 (34266) (Release x64)
#   May 1 2020

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80300
## Title:                 _|cffCCCC88DevPad|r.GUI
## X-Category:            Development Tools
## Notes:                 Script list and editor for _|cffCCCC88DevPad|r.
## Author:                Saiket, spiralofhope
## Version:               retail 8.3.0.0, classic 1.13.0
## X-Date:                2020-06-03
## X-Website:             https://github.com/spiralofhope/_DevPad.GUI/
## X-Feedback:            https://github.com/spiralofhope/_DevPad.GUI/issues/new
## X-License:             GPLv3

## SavedVariables:        _DevPadGUIOptions
## DefaultState:          enabled
## RequiredDeps:          _DevPad
## OptionalDeps:          FlyPaper
## X-Child-Of:            _DevPad
## X-Embeds:              FlyPaper
## LoadOnDemand:          1

## X-Localizations:       enUS
## X-CompatibleLocales:   deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW



# For the editor window attaching to the main one
Libs\FlyPaper\FlyPaper.lua

# Automatic indentation
Libs\ForAllIndentsAndPurposes\indent.lua

# See http://wow.curseforge.com/addons/devpad/localization/
Locales\Locale-enUS.lua

_DevPad.GUI.lua
_DevPad.GUI.Dialog.lua
_DevPad.GUI.List.lua
_DevPad.GUI.Editor.lua

# Optional modules
_DevPad.GUI.List.Search_optional.lua
_DevPad.GUI.Editor.Color_optional.lua
_DevPad.GUI.Editor.History_optional.lua
_DevPad.GUI.Editor.LineNumbers_optional.lua
