# _DevPad.GUI has most recently been tested against:
#   Version 7.3.0 (24920) (Release x64)
#   Aug 28 2017

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             70200
## Title:                 _|cffCCCC88DevPad|r.GUI
## Notes:                 Script list and editor for _|cffCCCC88DevPad|r.
## Author:                Saiket, spiralofhope
## Version:               7.3.0.1
## X-Date:                2017-08-30
## X-Category:            Development Tools
## X-License:             GPLv3
## X-Website:             https://github.com/spiralofhope/_DevPad.GUI/
## X-Feedback:            https://github.com/spiralofhope/_DevPad.GUI/issues/new
## X-Child-Of:            _DevPad
## X-Localizations:       enUS
## X-CompatibleLocales:   deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-Embeds:              FlyPaper
## SavedVariables:        _DevPadGUIOptions
## RequiredDeps:          _DevPad
## OptionalDeps:          FlyPaper
## LoadOnDemand:          1

Libs\FlyPaper\FlyPaper.lua
Libs\ForAllIndentsAndPurposes\indent.lua

# See http://wow.curseforge.com/addons/devpad/localization/
Locales\Locale-enUS.lua

_DevPad.GUI.lua
_DevPad.GUI.Dialog.lua
_DevPad.GUI.List.lua
_DevPad.GUI.Editor.lua

# Optional modules
# ---------------------------
# TESTING WITH THESE DISABLED
# ---------------------------
# _DevPad.GUI.List.Search_optional.lua
# _DevPad.GUI.Editor.Color_optional.lua
# _DevPad.GUI.Editor.History_optional.lua
# _DevPad.GUI.Editor.LineNumbers_optional.lua
